<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>365loops</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
  <section>
    <nav>
      <a href="/">português</a> - english
    </nav>
    <h1>365loops</h1>
    <article>
      <p>challenge: 365 days of loops (one sound, music, image or video) created with live coding tools per day during 2020</p>
      <p><em>keeping up with the daily production is almost impossible, but don't be discouraged, the main goal is to practice, have fun and share the process and results with the community, even leaving a few days behind </em></p>
      <p>to participate:</p>
      <ol>
        <li><a href="https://gitlab.com/365loops/365loops.gitlab.io/issues/new">open a new issue</a> in this site's repository requesting write permission (anyone with permission is enabled to add you to the repository)</li>
        <li>do a local clone of <a href="https://gitlab.com/365loops/365loops.gitlab.io">repository</a> and create a folder in the root with your name</li>
        <li>add in this folder the source code of your sound, song, image or video of the day and push it to the repository (no merge request required)</li>
        <li>record the audio of your sound (or image, video, etc) and post somewhere (soundcloud, youtube, myspace, audius, vimeo, peertube, etc)</li>
      </ol>
      <p>rules and standards for file names:</p>
      <ul>
        <li>name the source files with the following pattern: <code>NNN.extension</code>, example: <code>001.tidal</code>, <code>002.tidal</code>, ..., <code>365.tidal</code></li>
        <li>add a comment with a link to the result generated in the first line of your source</li>
      </ul>
      <p>example (source code of <code>djalgoritmo/001.tidal</code>):</p>
      <code class="codigo"><pre>
-- https://audius.co/joenio/brincando-com-house-42508

setcps (120/60)

d1 $ stack [
  n "1" # s "perc" # gain 0.9 # shape 0.4 # cutoff 700,
  (0.01 <~) $ chop 2 $ n "1" # s "rm" # gain 0.5 # speed 2 # hpf 300 # hresonance "0 0.1 0.2 0.5 0.9" |- gain (slow 8 $ saw * 0.2),
  sometimes ((# n 1) . (# attack 0.1)) $ n "0*2" # s "hh27" # speed 1.75 # gain 0.7
]

-- 10 segundos

xfadeIn 2 64 $ stack [
  slow 8 $ note "[b(3,5) a(3,5) f(3,5) a(3,5)]" # s "gtr" # attack 0.25 # release 2 # decay 0.25 # gain 0.35 # krush 16,
  superimpose (0.5 ~>) $ slow 8 $ note "[b8(2,5) a8(2,5) f8(2,5) a8(2,5)]" # s "gtr" # attack 0.25 # release 2 # decay 0.25 # lpf 500 # gain 1 # shape 0.5
]

-- 40 segundos

d3 $ rarely (jux ((# speed 0.25) . (# gain 0.4))) $ whenmod 8 4 (fast 2) $ fast 2 $ n "0" # s "linnhats" # speed (range 1.05 0.95 rand) # squiz (rand * 5) # gain 0.5

-- 60 segundos

do
  xfade 4 $ slow 16 $ note "[b(5,16) a(4,16) f(5,16) a(4,16)]" # s "metal" # n (slow 64 $ (run 8)) # gain 0.7
  xfadeIn 2 32 $ silence

-- aguardar silencio do d4

-- iniciar junto com o baixo
-- começar baixo com slow 4 e pular para slow 2
do
  xfadeIn 2 8 $ chop (choose [16, 32, 64]) $ slow 2 $ note "<b(3,5) a(3,5) f(3,5) a(3,5)>" # s "gtr" # attack 0.25 # release 2 # decay 0.25 # gain 0.22 # krush 32 # lpf 800 # orbit 0
  xfade 5 $ slow 4 $ note "b a f a" # n (slow 8 $ perlin * 8) # s "jvbass" # orbit 1 # room 0.4 # size 0.8 # gain 0.6

do
  xfadeIn 2 16 $ silence
  d5 $ slow 2 $ note "b a f a" # n (slow 8 $ perlin * 8) # s "jvbass" # orbit 1 # room 0.4 # size 0.8 # gain 0.55

-- 90 segundos

do
  xfadeIn 5 32 $ slow 2 $ note "b a f a" # n (slow 8 $ perlin * 8) # s "jvbass" # orbit 1 # room 0.4 # size 0.8 # gain 0.6
  jumpIn 6 36 $ slow 2 $ note "~ a*2 ~ a*2" # n 1 # s "jvbass" # orbit 1 # room 0.4 # size 0.8 # gain 0.6
  d3 $ silence
  xfadeIn 4 64 $ silence

d1 $ silence

do
  d5 $ silence
  d6 $ slow 2 $ note "~ a*2 ~ a*2" # n 1 # s "jvbass" # orbit 1 # room 0.8 # size 0.8 # gain 0.55

d6 $ silence

hush</pre></code>
      <p>suggestions for submission:</p>
      <ol>
        <li>develop something new every day and submit the source code here in this repository, post the final result (audio, image or video)</li>
        <li>the (main) goal of the challenge is to encourage daily live coding practice</li>
        <li>the (secondary) goal of the challenge is to share the results of daily practice with the community</li>
        <li>since the challenge is starting on day 2 (already late) and the goal is to have 1 sound per day it is advisable to do day 1 and day 2 (or even more days) retroactively but try not to follow this behavior in the following days</li>
      </ol>
      <p>submissions:</p>
      <p>(TODO: submissions with links to code and audio will be rendered daily)</p>
      <footer>
      <p>translate this page into your language:</p>
      <ul>
        <li>create a folder within <code>public/</code> with <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">locale code</a> (examples: en, es, fr, it)</li>
        <li>copy the <code>public/index.html</code> file to the language folder and translate its content</li>
        <li>commit and push to the repository, the translation will be available at <code>https://365loops.gitlab.io/CODE</code>, examples: <code>https://365loops.gitlab.io/en</code>, <code>https://365loops.gitlab.io/es</code>, <code>https://365loops.gitlab.io/fr</code></li>
        <li>add a link to the translation at the top of this page</li>
      </ul>
      </footer>
    </article>
  </section>
  <script src="main.js"></script>
  </body>
</html>

