<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>365loops</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <section>
    <nav>
      português - <a href="/en">english</a>
    </nav>
    <h1>365loops</h1>
    <article>
      <p>desafio: 365 dias de loops (um som, música, imagem ou vídeo) criadas com ferramentas de live coding por dia durante o ano de 2020</p>
      <p><em>manter o ritmo diário é quase impossível, mas não se deixe desanimar, o objetivo central é praticar, se divertir e compartilhar o processo e os resultados com a comunidade, mesmo deixando alguns dias para trás</em></p>
      <p>para participar:</p>
      <ol>
        <li><a href="https://gitlab.com/365loops/365loops.gitlab.io/issues/new">abra uma issue</a> no repositório desse site solicitando permissão de escrita (qualquer pessoa com permissão está habilitada a lhe adicionar ao repositório)</li>
        <li>faça um clone local do <a href="https://gitlab.com/365loops/365loops.gitlab.io">repositório</a> e crie uma pasta na raiz com o seu nome</li>
        <li>adicione nesta pasta o código-fonte do seu som, música, imagem ou vídeo do dia e dê push para o repositório (não é necessário abrir merge request)</li>
        <li>grave o áudio do seu som (ou imagem, video, etc) e publique em algum lugar (soundcloud, youtube, myspace, audius, vimeo, peertube, etc)</li>
      </ol>
      <p>regras e padrões para nome dos arquivos:</p>
      <ul>
        <li>nomeie os arquivos de código-fonte com o seguinte padrão: <code>NNN.extensão</code>, exemplo: <code>001.tidal</code>, <code>002.tidal</code>, ..., <code>365.tidal</code></li>
        <li>adicione um comentário com um link para o resultado gerado na primeira linha do seu código-fonte</li>
      </ul>
      <p>exemplo (código-fonte de <code>djalgoritmo/001.tidal</code>):</p>
      <code class="codigo"><pre>
-- https://audius.co/joenio/brincando-com-house-42508

setcps (120/60)

d1 $ stack [
  n "1" # s "perc" # gain 0.9 # shape 0.4 # cutoff 700,
  (0.01 <~) $ chop 2 $ n "1" # s "rm" # gain 0.5 # speed 2 # hpf 300 # hresonance "0 0.1 0.2 0.5 0.9" |- gain (slow 8 $ saw * 0.2),
  sometimes ((# n 1) . (# attack 0.1)) $ n "0*2" # s "hh27" # speed 1.75 # gain 0.7
]

-- 10 segundos

xfadeIn 2 64 $ stack [
  slow 8 $ note "[b(3,5) a(3,5) f(3,5) a(3,5)]" # s "gtr" # attack 0.25 # release 2 # decay 0.25 # gain 0.35 # krush 16,
  superimpose (0.5 ~>) $ slow 8 $ note "[b8(2,5) a8(2,5) f8(2,5) a8(2,5)]" # s "gtr" # attack 0.25 # release 2 # decay 0.25 # lpf 500 # gain 1 # shape 0.5
]

-- 40 segundos

d3 $ rarely (jux ((# speed 0.25) . (# gain 0.4))) $ whenmod 8 4 (fast 2) $ fast 2 $ n "0" # s "linnhats" # speed (range 1.05 0.95 rand) # squiz (rand * 5) # gain 0.5

-- 60 segundos

do
  xfade 4 $ slow 16 $ note "[b(5,16) a(4,16) f(5,16) a(4,16)]" # s "metal" # n (slow 64 $ (run 8)) # gain 0.7
  xfadeIn 2 32 $ silence

-- aguardar silencio do d4

-- iniciar junto com o baixo
-- começar baixo com slow 4 e pular para slow 2
do
  xfadeIn 2 8 $ chop (choose [16, 32, 64]) $ slow 2 $ note "<b(3,5) a(3,5) f(3,5) a(3,5)>" # s "gtr" # attack 0.25 # release 2 # decay 0.25 # gain 0.22 # krush 32 # lpf 800 # orbit 0
  xfade 5 $ slow 4 $ note "b a f a" # n (slow 8 $ perlin * 8) # s "jvbass" # orbit 1 # room 0.4 # size 0.8 # gain 0.6

do
  xfadeIn 2 16 $ silence
  d5 $ slow 2 $ note "b a f a" # n (slow 8 $ perlin * 8) # s "jvbass" # orbit 1 # room 0.4 # size 0.8 # gain 0.55

-- 90 segundos

do
  xfadeIn 5 32 $ slow 2 $ note "b a f a" # n (slow 8 $ perlin * 8) # s "jvbass" # orbit 1 # room 0.4 # size 0.8 # gain 0.6
  jumpIn 6 36 $ slow 2 $ note "~ a*2 ~ a*2" # n 1 # s "jvbass" # orbit 1 # room 0.4 # size 0.8 # gain 0.6
  d3 $ silence
  xfadeIn 4 64 $ silence

d1 $ silence

do
  d5 $ silence
  d6 $ slow 2 $ note "~ a*2 ~ a*2" # n 1 # s "jvbass" # orbit 1 # room 0.8 # size 0.8 # gain 0.55

d6 $ silence

hush</pre></code>
      <p>sugestões para submissão:</p>
      <ol>
        <li>desenvolva algo novo por dia e submeta o código-fonte aqui no repositório, publique o resultado final (áudio, imagem ou vídeo)</li>
        <li>o objetivo (principal) do desafio é estimular a prática diária de live coding</li>
        <li>o objetivo (secundário) do desafio é compartilhar os resultados da prática diária com a comunidade</li>
        <li>visto que o desafio está começando no dia 2 (já atrasado) e o objetivo é ter 1 som por dia é aconselhável fazer o dia 1 e o dia 2 de forma retroativa, mas tente não seguir este comportamento nos dias seguintes</li>
      </ol>
      <p>submissões:</p>
      <p>(TODO: aqui será renderizada diariamente as submissões com links para o código e para o áudio)</p>
      <footer>
      <p>traduza esta página para o seu idioma:</p>
      <ul>
        <li>crie uma pasta dentro de <code>public/</code> com o <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">código do idioma</a> (exemplos: en, es, fr, it)</li>
        <li>copie o arquivo <code>public/index.html</code> para a pasta do idioma e traduza o seu conteúdo</li>
        <li>dê commit e push para o repositório, a tradução estará disponível em <code>https://365loops.gitlab.io/CODIGO</code>, exemplos: <code>https://365loops.gitlab.io/en</code>, <code>https://365loops.gitlab.io/es</code>, <code>https://365loops.gitlab.io/fr</code></li>
        <li>adcione um link para a tradução no topo dessa página</li>
      </ul>
      </footer>
    </article>
  </section>
  <script src="main.js"></script>
  </body>
</html>

